{
  "name": "@mms/qr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mms/db": "workspace:*",
    "@mms/ui": "workspace:*",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^4.10.0",
    "stripe": "^17.4.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "posthog-js": "^1.190.0",
    "zustand": "^5.0.1",
    "@zxing/library": "^0.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^22.9.0"
  }
}
